<?php
return [
    /* header */
    'buscar' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'post' => 'Post',
    'account' => 'Account',
    'settings' => 'Settings',
    'logout' =>'Logout',
    /* login y registro */
    'resumen' => 'Our main goal is to put in touch and bring together in one place all the people involved in the life of a pet: from their owners to vets, as well as associations and shelters. It also seeks to offer a space where we can share our love for animals and keep our most important memories with them.',
    'nombre' => 'Name',
    'usuario' => 'Username',
    'email' => 'Email',
    'pass' => 'Password',
    'pass_val' => 'Confirm password',
    'pfp' => 'Profile Picture',
    'type' => 'Type', 
    'type-user' => 'Pet Owner',
    'type-group' => 'Group',
    'cont' => 'Continue',
    'group-alert' => '*Group refers to any type of entity that works for pets such as vets, shelters, supplies shops, etc.',
    'submit' => 'Submit',
    'fields' => 'The :char fields are required.',
    'dog' => 'Dog',
    'cat' => 'Cat',
    'bird' => 'Bird',
    'ferret' => 'Ferret',
    'rodent' => 'Rodent',
    'bugs' => 'Insect/Bug',
    'reptiles' => 'Reptile',
    'fish' => 'Fish',
    'farm' => 'Farm',
    'others' => 'Other',
    'birthdate' => 'Birthdate',
    'add' => 'Add New',
    'ok' => 'Done',
    /* inicio */
    'escribir' => 'Write a message here',
    'adv' => 'Not a member? Join Us Now !',
        /* perfil */
        'follow' => 'Follow',
        'following' => 'Following',
        'followers' => '{1} Follower|{*} Followers',
        'recomendar' => 'Recommend',
        'recomended' => 'Recommending',
        'recoms'=> '{1} Recommender|{*} Recommenders',
        'nobio' => 'No bio available.',
        'pets' => 'Pets',
        'recomendaciones' => 'Recommendations',
        'nopets' => "This user currently doesn't have any pets.",
    'norecoms' => "This user isn't recommending any profile.",
    'editacc' => 'Edit your Account',
];