<?php
return [
    /* header */
    'buscar' => 'Search',
    'login' => 'Login',
    'register' => 'Register',
    'topost' => 'Post',
    'account' => 'Account',
    'settings' => 'Settings',
    'logout' =>'Logout',
    /* login y registro */
    'resumen' => 'Our main goal is to put in touch and bring together in one place all the people involved in the life of a pet: from their owners to vets, as well as associations and shelters. It also seeks to offer a space where we can share our love for animals and keep our most important memories with them.',
    'nombre' => 'Name',
    'usuario' => 'Username',
    'email' => 'Email',
    'pass' => 'Password',
    'pass_val' => 'Confirm password',
    'pfp' => 'Profile Picture',
    'type' => 'Type', 
    'type-user' => 'Pet Owner',
    'type-group' => 'Group',
    'cont' => 'Continue',
    'group-alert' => '*Group refers to any type of entity that works for pets such as vets, shelters, supplies shops, etc.',
    'submit' => 'Submit',
    'fields' => 'The :char fields are required.',
    'dog' => 'Dog',
    'cat' => 'Cat',
    'bird' => 'Bird',
    'ferret' => 'Ferret',
    'rodent' => 'Rodent',
    'bugs' => 'Insect/Arachnids',
    'reptiles' => 'Reptile',
    'fish' => 'Fish',
    'farm' => 'Farm',
    'others' => 'Other',
    'birthdate' => 'Birthdate',
    'add' => 'Add New',
    'ok' => 'Done',
    'visib' => 'Visibility',
    /* inicio */
    'escribir' => 'Write a message here',
    'adv' => 'Not a member? Join Us Now !',
        /* perfil */
        'bio' => 'Bio',
        'follow' => 'Follow',
        'following' => 'Following',
        'followers' => '{1} Follower|{*} Followers',
        'recomendar' => 'Recommend',
        'recomended' => 'Recommending',
        'recoms'=> '{1} Recommender|{*} Recommenders',
        'nobio' => 'No bio available.',
        'noposts' => 'No posts available.',
        'pets' => 'Pets',
        'recomendaciones' => 'Recommendations',
        'nopets' => "This user currently doesn't have any pets.",
    'norecoms' => "This user isn't recommending any profile.",
    'editacc' => 'Edit your Account',
    'addpet' => 'Add a pet',
    'editpets' => 'Manage pets',
    'deleteacc' => 'Delete your Account',
    'delete' => 'Delete',
    'nodeshacer' => "This action can't be undone.",
    /* posts */
    'title' =>'Title',
    'makepost' => 'Make a Post. Share a memory.',
    'text' => 'Write something!',
    'question' => 'Question',
    'addpics' => 'Add pictures.',
    'questiondesc' => 'Ask anything to our community! We are happy to help you.',
    'post' => 'Post',
    'postdesc' => 'Permanent post to save your most beautiiful memories with your pets.',
    'daily' => 'Daily Post',
    'dailydesc' => 'Just the daily activities of your little ones. These posts disappear after 24h.',
    /* search */
    'nousers' => 'No users found.',
    'editpet' => 'Edit pet',
    'deathdate' => 'Death date',
    'unfollow' => 'Unfollow',
    'unrecommend' =>  'Stop recommending',
    'addlink' => 'Add a link to your website',
    'website' => 'Website',
    'url' => 'URL',
    'addpics' => 'Add some pictures',
    'leavecomment' => 'Leave a comment',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'cuenta' => 'Have an account?', 
    'registrate' => 'Sign up',
    'nocuenta' => "Don't have an account?",
    'inicia' => 'Log in',
    'users' => 'Users',
    'posts' => 'Posts',
    'petpic' => 'Add a pic',
    'saved' => 'Saved succesfully',
    'edit' => 'Edit',
    'addd' => 'Add'
];