/* colores */
.content {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0.5em;
  width: 98%;
  max-height: 85vh;
  /* margin: 0 1em 1em 1em; */
}

.scroller {
  grid-area: 1/1/4/2;
  overflow-y: scroll;
  overflow-x: hidden;
}
.scroller .profile {
  border: 1px solid #8e9b6d;
  background-color: #f6eedb;
  padding: 1em;
  margin-right: 1em;
  margin-bottom: 0.5em;
}
.scroller .profile .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.scroller .profile .pfp {
  display: flex;
  justify-content: space-around;
}
.scroller .profile .pfp img {
  height: 7em;
  margin-right: 2em;
}
.scroller .profile .names {
  height: 7em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.scroller .profile .names .admin, .scroller .profile .names .admin i {
  color: #74825c;
}
.scroller .profile .names span {
  font-weight: 600;
}
.scroller .profile .stats span {
  margin: 0 1em;
}
.scroller .profile .bottom {
  margin-top: 1em;
  display: flex;
  justify-content: space-between;
}
.scroller .profile .bottom .buttons a {
  background-color: #8e9b6d;
  padding: 0.5em 1em;
  border-radius: 20px;
  margin: 0 0.5em;
  text-decoration: none;
  color: white;
}
.scroller .profile .bottom .buttons i {
  color: white;
}
.scroller .profile .bottom .bio {
  width: 70%;
  word-break: break-word;
}
.scroller .links {
  background-color: black;
}
.scroller .posts {
  overflow: initial;
  /* background-color: red; */
}

.sidebar {
  grid-area: 1/2/4/3;
}
.sidebar .recoms,
.sidebar .pets {
  background-color: #8e9b6d;
  padding: 0.5em;
  margin: 0.5em;
  text-transform: capitalize;
}
.sidebar .recoms .memorial,
.sidebar .pets .memorial {
  font-size: 0.7em;
  color: #434343;
}

/* ajustes */
.container {
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}
.container .editacc {
  grid-area: 1/1/2/2;
}
.container .delacc {
  grid-area: 1/2/2/3;
}
.container .manpets {
  grid-area: 2/1/3/3;
  padding: 1em 1em 3em 1em;
  width: 60%;
}
.container .manpets .flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.container .manpets .flex table, .container .manpets .flex tr, .container .manpets .flex th, .container .manpets .flex td {
  border: 1px solid #8e9b6d;
  padding: 1em;
  border-collapse: collapse;
}

/*# sourceMappingURL=profile.css.map */
