<?php
return [
    /* header */
    'buscar' => 'Buscar',
    'login' => 'Login',
    'register' => 'Registro',
    'post' => 'Crear',
    'account' => 'Cuenta',
    'settings' => 'Ajustes',
    'logout' =>'Logout',
    /* login y registro */
    'resumen' => 'Nuestro objetivo principal es poner en contacto y reunir en un mismo sitio a todas las personas involucradas con la vida de una mascota: desde sus dueños hasta veterinarios, así como protectoras, asociaciones y centros de acogida. Además de ofrecer un espacio en el que compartir nuestro amor por los animales y guardar nuestros recuerdos más importantes con ellos.',
    'nombre' => 'Nombre',
    'usuario' => 'Usuario',
    'email' => 'Email',
    'pass' => 'Contraseña',
    'pass_val' => 'Confirmar contraseña',
    'pfp' => 'Foto del perfil',
    'type' => 'Tipo', 
    'type-user' => 'Dueño de mascota',
    'type-group' => 'Grupo',
    'group-alert' => '*Grupo hace referencia a cualquier entidad que trabaje para mascotas como veterinarios, protectoras, tiendas especializadas, etc.',
    'cont' => 'Continuar',
    'submit' => 'Confirmar',
    'fields' => 'Los campos :char son obligatorios.',
    'dog' => 'Perro',
    'cat' => 'Gato',
    'bird' => 'Ave',
    'ferret' => 'Hurón',
    'rodent' => 'Roedor',
    'bugs' => 'Insecto/Bicho',
    'reptiles' => 'Reptil',
    'fish' => 'Pez',
    'farm' => 'De Granja',
    'others' => 'Otro',
    'birthdate' => 'Fecha de nacimiento',
    'add' => 'Añadir Nueva',
    'ok' => 'Finalizar',
    /* inicio */
    'escribir' => 'Escribe un mensaje aquí',
    'adv' => '¿No eres miembro? ¡Únete ahora!',
    /* perfil */
    'follow' => 'Seguir',
    'following' => 'Siguiendo',
    'followers' => '{1} Seguidor|{*} Seguidores',
    'recomendar' => 'Recomendar',
    'recomended' => 'Recomendando',
    'recoms'=> '{1} Recomendador|{*} Recomendadores',
    'nobio' => 'No hay biografía disponible.',
    'pets' => 'Mascotas',
    'recomendaciones' => 'Recomendaciones',
    'nopets' => 'Este usuario no tiene mascotas actualmente.',
    'norecoms' => 'Este usuario no está recomendando ningún perfil.',
    'editacc' => 'Edita tu Cuenta',
];