<?php
return [
    /* header */
    'buscar' => 'Buscar',
    'login' => 'Login',
    'register' => 'Registro',
    'topost' => 'Crear',
    'account' => 'Cuenta',
    'settings' => 'Ajustes',
    'logout' =>'Logout',
    /* login y registro */
    'resumen' => 'Nuestro objetivo principal es poner en contacto y reunir en un mismo sitio a todas las personas involucradas con la vida de una mascota: desde sus dueños hasta veterinarios, así como protectoras, asociaciones y centros de acogida. Además de ofrecer un espacio en el que compartir nuestro amor por los animales y guardar nuestros recuerdos más importantes con ellos.',
    'nombre' => 'Nombre',
    'usuario' => 'Usuario',
    'email' => 'Email',
    'pass' => 'Contraseña',
    'pass_val' => 'Confirmar contraseña',
    'pfp' => 'Foto del perfil',
    'type' => 'Tipo', 
    'type-user' => 'Dueño de mascota',
    'type-group' => 'Grupo',
    'group-alert' => '*Grupo hace referencia a cualquier entidad que trabaje para mascotas como veterinarios, protectoras, tiendas especializadas, etc.',
    'cont' => 'Continuar',
    'submit' => 'Confirmar',
    'fields' => 'Los campos :char son obligatorios.',
    'dog' => 'Perro',
    'cat' => 'Gato',
    'bird' => 'Ave',
    'ferret' => 'Hurón',
    'rodent' => 'Roedor',
    'bugs' => 'Insecto/Arácnido',
    'reptiles' => 'Reptil',
    'fish' => 'Pez',
    'farm' => 'De Granja',
    'others' => 'Otro',
    'birthdate' => 'Fecha de nacimiento',
    'add' => 'Añadir Nueva',
    'ok' => 'Finalizar',
    'visib' => 'Visibilidad',
    /* inicio */
    'escribir' => 'Escribe un mensaje aquí',
    'adv' => '¿No eres miembro? ¡Únete ahora!',
    /* perfil */
    'bio' => 'Bio',
    'follow' => 'Seguir',
    'following' => 'Siguiendo',
    'followers' => '{1} Seguidor|{*} Seguidores',
    'recomendar' => 'Recomendar',
    'recomended' => 'Recomendando',
    'recoms'=> '{1} Recomendador|{*} Recomendadores',
    'nobio' => 'No hay biografía disponible.',
    'noposts' => 'No hay publicaciones disponibles.',
    'pets' => 'Mascotas',
    'recomendaciones' => 'Recomendaciones',
    'nopets' => 'Este usuario no tiene mascotas actualmente.',
    'norecoms' => 'Este usuario no está recomendando ningún perfil.',
    'editacc' => 'Edita tu Cuenta',
    'addpet' => 'Añade una mascota',
    'editpets' => 'Gestiona tus mascotas',
    'deleteacc' => 'Elimina tu cuenta',
    'delete' => 'Eliminar',

    'nodeshacer' => "Esta acción no se puede deshacer.",
        /* posts */
        'title' =>'Título',
        'makepost' => 'Haz una publicación. Comparte un recuerdo.',
        'text' => '¡Escribe algo!',
        'addpics' => 'Añade imágenes.',
        'question' => 'Preguntas',
        'questiondesc' => '¡Pregunta cualquier cosa a nuestra comunidad! Estamos encantados de ayudarte.',
        'post' => 'Publicación',
        'postdesc' => 'Publicación permanente para guardar los recuerdos más bonitos con tus mascotas.',
        'daily' => 'Publicación diaria',
        'dailydesc' => 'Las actividades diarias de tus animalitos. Estas publicaciones desaparecerán después de 24 horas.',
        /* search */
        'nousers' => 'No se encontraron usuarios.',
        'users' => 'Usuarios',
        'posts' => 'Publicaciones',
        'editpet' => 'Editar mascota',
        'deathdate' => 'Fecha de defunción',
        'unfollow' => 'Dejar de Seguir',
        'unrecommend' =>  'Dejar de Recomendar',
        'addlink' => 'Añade un enlace a tu página web',
        'website' => 'Página Web',
        'url' => 'URL',
        'addpics' => 'Añade imágenes',
        'leavecomment' => 'Deja un comentario',
        'comment' => 'Comentar',
        'comments' => 'Comentarios',
        'cuenta' => '¿Ya tienes cuenta?', 
        'registrate' => 'Regístrate',
        'nocuenta' => "¿No tienes cuenta?",
        'inicia' => 'Inicia sesión',
        'petpic' => 'Añade una imagen',
        'saved' => 'Guardada correctamente',
        'edit' => 'Editar',
        'addd' => 'Añadir'
    ];